	<!DOCTYPE html>
	<html> 
		<head>
			<title>Micky Hsiao</title>
		<style>
			
			#namebox	{
				background-color: blue;
				color:white;
				width: 600px;
				height: 100px;
				text-align: center;
				padding: 10px;
				}
			
			#desBox	{
				background-color: red;
				
				color: white;
				width: 590px;
				height: 120px;
				padding: 10px;
				text-align: justify;
				padding-left: 20px;
				}
				
			#trumpetpic	{
				width: 150px;
				height: 150px;
				float: left;
				
				
				}
			
			#trumpetdes	{
				background-color: yellow;
				width: 430px;
				height: 150px;
				padding: 20px;
				display: inline-block;
				}
			
			#leaguepic	{
				width: 150px;
				height: 150px;
				float: left;
				
				
				}
			
			#leaguepicdes	{
				background-color: orange;
				width:430px;
				height: 150px;
				display: inline-block;
				padding: 20px;
				
				}
				
			#maldives	{
				float: top-right;
				
				
			}
			
			#maldes	{
				background-color: #AED6F1 ;
				width: 650px;
				height: 150px;
				text-align: center;
			}
				
		</style>
		</head>
		
		<body>
			
			<div id="namebox">
			<h2>
			Micky (Shih-Chieh) Hsiao 
			
			<br/>
			A00926836
			</h2>
				
			</div>
			
			
			<div id="desBox">
			-Born 1996, March 7th in Taiwan, moved to Canada in 2008.
			<br/>
			-I can speak both English and mandarin fluently. 沒錯,我會說中文
			<br/>
			-I used to study criminology at SFU. But then got bored of it.
			<br/>
			-This is my first time taking an IT program. I failed my programming course back in high school
			</div>
			
			
			<img id="trumpetpic" src="http://media.guitarcenter.com/is/image/MMGS7/BTR-300-Series-Student-Bb-Trumpet-Lacquer/463683000420000-00-500x500.jpg"/>
	
			<div id="trumpetdes">
			<br/>
			<br/>
			<br/>
				-I have been playing trumpet for over 10 years.
			</div/>
			
			
		
			<br/>
	
			
			
			<img id="leaguepic" src="https://i.pinimg.com/170x/ab/84/87/ab84871ebd9c709980af7ac615d655e9--riot-games-pc-games.jpg"/>

			<div id="leaguepicdes">
			<br/>
			<br/>
			<br/>
				-I never play ranked on league, beacuse the community is too toxic.
			</div>
			
			<br/>
			
			<img id="maldives" src="http://cdn.newsapi.com.au/image/v1/20c74b6210d25bb3f7d6e2dd6069aedd"/>
			
			<div id="maldes">
			<br/>
			<br/>
			<br/>
			<h3>
				-I want to travel to Maldives and live in a 5-star hotel at least once in my life.
			</h3>
			</div/>
			
			
			
		</body>
		
		
		
</html>